# KrakSports

./: Ihc.CrackSports.sln  README.md  US - Placar de evento.txt  bd_sports.sql
Ihc.CrackSports/: Ihc.CrackSports.WebApp.csproj  Program.cs  appsettings.json  libman.json
Ihc.CrackSports.Core/: Ihc.CrackSports.Core.csproj
Ihc.CrackSports.Core/Access/: PGAccess.cs
Ihc.CrackSports.Core/Authorization/: Usuario.cs  UsuarioStore.cs
Ihc.CrackSports.Core/Authorization/Claims/: ClaimDto.cs  Roles.cs
Ihc.CrackSports.Core/Authorization/Context/: UsuarioContext.cs
Ihc.CrackSports.Core/Commands/: AlunoCommand.cs  CadastroAlunoCommand.cs  ClubCommand.cs  ColaboradorCommand.cs  EventoCommand.cs  NotificationCommand.cs  PlacarCommand.cs  RankingCommand.cs  ResponsavelCommand.cs  UsuarioCommand.cs
Ihc.CrackSports.Core/Commands/Interfaces/: IAlunoCommand.cs  ICadastroAlunoCommand.cs  IClubCommand.cs  IColaboradorCommand.cs  IEventoCommand.cs  INotificationCommand.cs  IPlacarCommand.cs  IRankingCommand.cs  IResponsavelCommand.cs  IUsuarioCommand.cs
Ihc.CrackSports.Core/Extensions/: ExtensionMethods.cs
Ihc.CrackSports.Core/Notifications/Hubs/: NotificationHub.cs
Ihc.CrackSports.Core/Objetos/AgendaEventos/: AtletaEvento.cs  Evento.cs  GolsEventoAtleta.cs  TipoEvento.cs
Ihc.CrackSports.Core/Objetos/AlunoClub/: ClubAluno.cs
Ihc.CrackSports.Core/Objetos/Alunos/: Aluno.cs  Responsavel.cs
Ihc.CrackSports.Core/Objetos/Clube/: Club.cs  SolicitacaoAlunoClub.cs
Ihc.CrackSports.Core/Objetos/Colaborador/: Patrocinador.cs
Ihc.CrackSports.Core/Objetos/Competicoes/: Competicao.cs
Ihc.CrackSports.Core/Objetos/Enums/: TipoUsuario.cs
Ihc.CrackSports.Core/Objetos/Notifications/: TipoNotificacao.cs
Ihc.CrackSports.Core/Repositorys/: AlunoRepository.cs  ClubRepository.cs  ColaboradorRepository.cs  EventoRepository.cs  NotificacaoRepository.cs  PlacarRepository.cs  RankingRepository.cs  ResponsavelRepository.cs  SolicitacaoAlunoClubRepository.cs  UsuarioRepository.cs
Ihc.CrackSports.Core/Requests/: CadastroRequest.cs
Ihc.CrackSports.Core/Security/: Security.cs
Ihc.CrackSports.Core/Services/: AlunoService.cs  CEPService.cs  ClubService.cs  ColaboradorService.cs  EventoService.cs  PlacarService.cs  RankingService.cs  UsuarioService.cs
Ihc.CrackSports/Application/: AlunoApplication.cs  ClubApplication.cs  EventoApplication.cs  MessageApplication.cs
Ihc.CrackSports/Controllers/: AdministradorController.cs  AlunoController.cs  ClubController.cs  ColaboradorController.cs  ControllerBase.cs  EventoController.cs  HomeController.cs  NotificacaoController.cs  PlacarController.cs  RankingController.cs  UsuarioController.cs
Ihc.CrackSports/Models/: ErrorViewModel.cs
Ihc.CrackSports/Properties/: launchSettings.json
Ihc.CrackSports/Views/: _ViewImports.cshtml
(+166 files in other folders)
